VITE_ENKEY=ANY_SECRET #Same as in backend
VITE_ENV='production' # production or development
VITE_PROD_URL=URL # Production server url
VITE_DEV_URL='http://localhost:8080' # Development server url
VITE_MQTT_HOST=hostname:8884/mqtt
VITE_MQTT_USERNAME=MQTT_USERNAME
VITE_MQTT_PASSWORD=MQTT_PASSWORD
