name : Docker Build

on : 
  push : 
    branches : 
      - production

jobs :
  docker-build:
    runs-on : ubuntu-latest
    steps : 
    - uses: actions/checkout@v2

    - name : Login to docker hub
      uses : docker/login-action@v2
      with : 
        username : ${{ secrets.DOCKER_USERNAME }}
        password : ${{ secrets.DOCKERHUB_TOKEN }}

    - name : Set docker build
      uses : docker/setup-buildx-action@v2

    - name : Build and push
      uses : docker/build-push-action@v4
      with :
        context : .
        platforms : linux/amd64
        file : ./Dockerfile
        push : true
        tags : ${{ secrets.DOCKER_USERNAME }}/cric-front:latest

    DEPLOY_URL