name : Docker push

on :
  push : 
		branches : [production]

jobs : 	
	docker-build:
		runs-on : ubuntu-latest
		steps : 
		- uses : actions/checkout@v2

		- name : Login to docker
		 	uses : docker/login-action@v2
			with : 
				username : ${{ secrets.DOCKER_USERNAME }}
				password : ${{ secrets.DOCKERHUB_TOKEN }}
		
		- name : Set docker build
			uses : docker/setup-buildx-action@v2
			with : 
				context : .
				file : ./Dockerfile
				push : true
				tags : ${{ secrets.DOCKER_USERNAME }}/cric-front

